# Spoke

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/spoke/: SpokeApplication.java
backend/src/main/java/com/spoke/controller/: RideController.java
backend/src/main/java/com/spoke/model/: User.java
backend/src/main/java/com/spoke/repository/: RideRepository.java  UserRepository.java
backend/src/main/resources/: application-dev.properties
frontend/: package-lock 2.json  package-lock.json  package.json
frontend/src/: App.jsx  api.js  constants.js
frontend/src/components/: AuthScreen.jsx  FilterBar.jsx  Header.jsx  MyRides.jsx  RideCard.jsx  RideFeed.jsx
spoke-api/: Dockerfile  pom.xml
spoke-api/src/main/java/com/spoke/config/: CorsConfig.java
spoke-api/src/main/java/com/spoke/controller/: FeedbackController.java  RideController.java  UserController.java
spoke-api/src/main/java/com/spoke/model/: Feedback.java  Ride.java  User.java
spoke-api/src/main/java/com/spoke/repository/: FeedbackRepository.java
spoke-api/src/main/java/com/spoke/service/: FeedbackService.java
spoke-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
spoke-web/: capacitor.config.json  index.html  package-lock.json  package.json
spoke-web/android/app/: build.gradle
spoke-web/android/app/src/main/java/com/spoke/app/: MainActivity.java
spoke-web/android/app/src/main/res/values/: strings.xml
spoke-web/src/: App.jsx  api.js  index.css  main.jsx
spoke-web/src/components/: AuthScreen.jsx  Avatar.jsx  CreateRideForm.jsx  EditProfile.jsx  FeedbackSection.jsx  FilterBar.jsx  Header.jsx  LogoutOverlay.jsx  MyRides.jsx  ProfileView.jsx  RideCard.jsx  RideFeed.jsx  RiderList.jsx  RiderProfile.jsx  SupportModal.jsx  WelcomeModal.jsx  icons.jsx
